<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/nav_history"
        android:title="Quản lý mượn sách"
        android:icon="@drawable/history" />
    <item
        android:id="@+id/nav_book"
        android:title="Sách"
        android:icon="@drawable/ic_book" />
</menu>
