<!-- menu_book.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit"
        android:title="Chỉnh sửa"
        android:icon="@android:drawable/ic_menu_edit"/>
    <item
        android:id="@+id/menu_delete"
        android:title="Xóa"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>
