<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nút thêm tác giả -->
    <Button
        android:id="@+id/buttonAddAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Author" />

    <!-- ListView hiển thị danh sách tác giả -->
    <ListView
        android:id="@+id/listViewAuthors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
