<!-- activity_ql_borrow_records.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ListView hiển thị các bản ghi mượn -->
    <ListView
        android:id="@+id/listViewBorrowRecords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Nút để thêm bản ghi mượn mới -->
    <Button
        android:id="@+id/buttonAddBorrowRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Borrow Record" />
</LinearLayout>
