<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9"> <!-- Màu nền nhẹ -->

    <EditText
        android:id="@+id/editTextCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:hint="Enter category name"
        android:minHeight="48dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_corners"/>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corners"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corners"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    android:layout_marginTop="16dp"
    android:divider="#CCCCCC"
    android:dividerHeight="1dp" />
</LinearLayout>