<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText để nhập tên địa điểm -->
    <EditText
        android:id="@+id/editTextLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location name"
        android:inputType="text"/>

    <!-- Button để lưu địa điểm -->
    <Button
        android:id="@+id/buttonSaveLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Location" />

</LinearLayout>
