<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá sách"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Bố cục ngang chứa RatingBar và TextView cho thông điệp đánh giá -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint="@android:color/holo_orange_light"
            android:secondaryProgressTint="@android:color/holo_orange_light"
            android:backgroundTint="@android:color/darker_gray" />

        <!-- TextView để hiển thị thông điệp bên phải của RatingBar -->
        <TextView
            android:id="@+id/ratingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/feedbackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập góp ý của bạn tại đây"
        android:inputType="textMultiLine"
        android:textSize="25dp" />

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi đánh giá" />

</LinearLayout>
