<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9"> <!-- Màu nền nhẹ --><!-- Tiêu đề Quản lí người dùng -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa tác giả"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />
    <EditText
        android:id="@+id/editTextAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter author name"
        android:padding="10dp"
        android:background="@drawable/rounded_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cập nhập"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corners"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_corners"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewAuthors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    android:layout_marginTop="16dp"
    android:divider="#CCCCCC"
    android:dividerHeight="1dp" />
</LinearLayout>