<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chào bạn"
                android:textSize="24sp"
                android:textColor="#2E3A59"
                android:layout_toStartOf="@id/profileImage"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:stretchColumns="1"
            android:background="@drawable/rounded_background"> <!-- Background cho TableLayout -->

            <!-- Row 1: Task Icon and Label -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_background"> <!-- Background cho mỗi hàng -->

                <LinearLayout
                    android:id="@+id/btn_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"> <!-- Background cho mỗi block -->

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_book"
                        android:contentDescription="Tasks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Sách"
                        android:textColor="#2E3A59"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"> <!-- Background cho mỗi block -->

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Tasks"
                        android:src="@drawable/ic_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Nguời dùng"
                        android:textColor="#2E3A59"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"> <!-- Background cho mỗi block -->

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_category"
                        android:contentDescription="Leads" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh Mục"
                        android:textSize="14sp"
                        android:textColor="#2E3A59"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </TableRow>

            <!-- Row 2: Contacts Icon and Label -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_background"> <!-- Background cho mỗi hàng -->

                <LinearLayout
                    android:id="@+id/btn_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"> <!-- Background cho mỗi block -->

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Contacts"
                        android:src="@drawable/ic_pen_tool" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tác giả"
                        android:textSize="14sp"
                        android:textColor="#2E3A59"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"> <!-- Background cho mỗi block -->

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_baseline_email_24"
                        android:contentDescription="Add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đánh giá"
                        android:textSize="14sp"
                        android:textColor="#2E3A59"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"> <!-- Background cho mỗi block -->

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/history"
                        android:contentDescription="Add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sách đã mượn"
                        android:textSize="14sp"
                        android:textColor="#2E3A59"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </TableRow>

        </TableLayout>



        <!-- Recent Tasks Header -->

        <!-- activity_main.xml hoặc layout chứa AdminFragment -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</ScrollView>
