<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/rounded_background"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
            android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chào bạn"
                android:textSize="24sp"
                android:textColor="#2E3A59"
                android:layout_toStartOf="@id/profileImage"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
        </RelativeLayout>

<!--        &lt;!&ndash; Search Bar &ndash;&gt;-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:hint="Tìm kiếm dịch vụ"-->
<!--            android:background="@drawable/rounded_background"-->
<!--            android:drawableStart="@drawable/ic_search"-->
<!--            android:padding="12dp"-->
<!--            android:layout_margin="16dp" />-->
        <!-- Date -->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sat, Jan 15, 2022"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="#9BA3C9"-->
<!--            android:layout_marginBottom="16dp" />-->

        <!-- Quick Access Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:layout_marginBottom="24dp">

            <!-- Task Icon and Label -->
            <LinearLayout
                android:id="@+id/btn_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_book"
                    android:contentDescription="Tasks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sách"
                    android:textColor="#2E3A59"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Tasks"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tìm Kiếm"
                    android:textColor="#2E3A59"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- Leads Icon and Label -->
            <LinearLayout
                android:id="@+id/btn_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_category"
                    android:contentDescription="Leads" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh Mục"
                    android:textSize="14sp"
                    android:textColor="#2E3A59"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Contacts Icon and Label -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Contacts"
                    android:src="@drawable/history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch Sử"
                    android:textSize="14sp"
                    android:textColor="#2E3A59"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Add Icon and Label -->
            <LinearLayout
                android:id="@+id/btn_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_lock"
                    android:contentDescription="Add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông Tin"
                    android:textSize="14sp"
                    android:textColor="#2E3A59"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Recent Tasks Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sách Mới"
                android:textSize="25sp"
                android:textColor="#2E3A59"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <!-- Recent Tasks List -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <!-- Task Item 1 -->
                <LinearLayout
                    android:id="@+id/sachmoi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_background"
                    android:orientation="horizontal"
                    android:padding="16dp"></LinearLayout>

                <!-- Thêm các mục khác nếu cần -->

            </LinearLayout>

    </LinearLayout>

</ScrollView>
